* {
    padding: 0;
    margin: 0;
}
.menu {
    width: 100%;
    height: 60px;
    background-color: salmon;
}
.conteudo-musica {
    width: 100%;
}
.rodape {
    width: 100%;
    background-color: rgb(188, 204, 221);
    text-align: center;
}
.desc-estilo {
    width: 100%;
    background-color: tan;
}
.desc-ççç {
    width: 100%;
    background-color: teal;
}
.desc-   grupo {
    width: 100%;
    background-color: tan;
}
.desc-banda {
    width: 100%;
    background-color: teal;
}
.desc-app {
    width: 100%;
    background-color: tan;
}
.img-ini {
    width: 100%;
}
@media screen and (min-width: 768px) {
    .menu {
        height: 120px;
        background-color: blueviolet;
        color: #FFF;
        font-size: 32px;
    }
    .desc-ççççç {
        display: flex;       
    }

}
@media screen and (min-width: 1280px) {
    .menu {
        height: 200px;
        background-color: rgb(121, 177, 121);
        font-size: 64px;
    }
    .img-ini {
        width: 50%;
    }
    .desc-ççççç {
        display: grid;
    }
}
