<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>narco trafico</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="menu">
       <nav>
           <ul>
               <li><a href="index.html">Home</a></li>
               
           </ul>
       </nav>
    </header>
    <section class="conteudo-narco trafico">
        <div class="conteudo">
            <div class="desc-estilo">
                Estilos
            </div>
            <div class="desc- ççç  ">

                Cantores/       ççç

                <div class="çççç   ">
                    <div>Texto narco trafico</div>
                    <div>
                        <img class=" imagem   " src="./  images.jpg   " alt="   narco trafico.">
                    </div>
                </div>

                <div class="çççç">
                    <div>Texto sobre narco trafico</div>
                    <div>
                        <img class="   imagem" src="./  imagem" alt="narco trafico.">
                    </div>
                </div>

                <div class="çççç">
                    <div>Texto sobre narco trafico</div>
                    <div>
                        <img class="imagem    " src="./imagem    " alt="    .">
                    </div>
                </div>

                <div class="çççç ">
                    <div>Texto sobre narco trafico</div>
                    <div>
                        <img class="imagem    " src="./imagem   " alt="   narco trafico.">
                    </div>
                </div>

           
            </div>
            <div class="   grupo  ">
                 
            </div>
            <div class="">
              narco trafico
            </div>
            <div class="desc-app">
                Aplicativos
            </div>
        </div>
    </section>
    <footer class="rodape">
        @Gastão Vidigal<br>
        Turma do Segundo h<br>
        @gabriel (Gabriel Felipe Fernandes Ribeiro)
    </footer>
</body>
</html>
